**< MySQL 기본 명령어 >**

테이블 안의 모든 데이터 삭제
`TRUNCATE TABLE name;`

현재 모든 데이터베이스의 리스트를 확인
`SHOW DATABASES;`

데이터베이스를 선택
`USE name;`

선택된 데이터베이스 안에 테이블 확인
`SHOW TABLES;`

설정한 테이블의 타입을 확인
`DESCRIBE name;`

테이블을 지움
`DROP TABLE name;`

데이터베이스를 지움
`DROP DATABASE name;`

테이블안의 모든 데이터를 출력
`select * FROM name;`






**< cad_1라는 데이터 베이스 생성 >**
`CREATE DATABASE cad_1;`


**< A라는 테이블을 생성 >**

CREATE TABLE A (
A_id INT PRIMARY KEY  NOT NULL,
A_a VARCHAR(255) NOT NULL
);

**<  ks 1번의 A 테이블에다가 데이터값을 저장 >**

INSERT INTO A VALUES(1, 'a : 단일 표면의 결에 대한 요구사항 - 예) 0.005-0.8 / Rz 6.8');
INSERT INTO A VALUES(2, 'b : 2개 이상 표면의 결 요구사항에 대해 2번째 요구사항 위치');
INSERT INTO A VALUES(3, 'c : 제작 방법 – 예) 선반, 연삭');
INSERT INTO A VALUES(4, 'd : 표면의 무늬결의 자세 – 예) X, M');
INSERT INTO A VALUES(5, 'e : 기계 가공 여유(mm단위) – 예) 3');


**< cad_2라는 데이터 베이스 생성 >**
`CREATE DATABASE cad_2;`

**< A라는 테이블을 생성 >**

```
CREATE TABLE A (
A_id INT PRIMARY KEY  NOT NULL,
A_a VARCHAR(10) NULL,
A_b VARCHAR(10) NULL,
A_c VARCHAR(10) NULL,
A_d VARCHAR(10) NULL,
A_e VARCHAR(10) NULL,
A_f VARCHAR(10) NULL,
A_g VARCHAR(10) NULL,
A_h VARCHAR(10) NULL,
A_i VARCHAR(10) NULL,
A_j VARCHAR(10) NULL
);
```

**<  ks 2번의 A 테이블에다가 데이터값을 저장 >**

```
INSERT INTO A VALUES(1, 'H6', NULL, 'g5', 'h5', 'js5', 'k5', 'm6', NULL, NULL, NULL);

INSERT INTO A VALUES(2, 'H5', 'f6', 'g6', 'h6', 'js6', 'k6', 'm6', 'n6', 'p6', NULL);

INSERT INTO A VALUES(3, 'H7', 'f6', 'g6', 'h6', 'js6', 'k6', 'm6', 'n6', 'p6', 'r6');

INSERT INTO A VALUES(4, 'H7', 'f7', NULL, 'h7', 'js7', NULL, NULL, NULL, NULL, NULL);

INSERT INTO A VALUES(5, 'H8', 'f7', NULL, 'h7', NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO A VALUES(6, 'H8', 'f8', NULL, 'h8', NULL, NULL, NULL, NULL, NULL, NULL);
```

**< B라는 테이블을 생성 >**

```
CREATE TABLE B (
B_id INT PRIMARY KEY  NOT NULL,
B_a VARCHAR(10) NULL,
B_b VARCHAR(10) NULL,
B_c VARCHAR(10) NULL,
B_d VARCHAR(10) NULL,
B_e VARCHAR(10) NULL,
B_f VARCHAR(10) NULL,
B_g VARCHAR(10) NULL,
B_h VARCHAR(10) NULL,
B_i VARCHAR(10) NULL,
B_j VARCHAR(10) NULL
);
```

**<  ks 2번의 B 테이블에다가 데이터값을 저장 >**

```
INSERT INTO B VALUES(1, 'h6', NULL, 'G5', 'H5', 'JS5', 'K5', 'M6', NULL, NULL, NULL);

INSERT INTO B VALUES(2, 'h6', 'F6', 'G6', 'H6', 'JS6', 'K6', 'M6', 'N6', 'P6', NULL);

INSERT INTO B VALUES(3, 'h7', 'F6', 'G6', 'H6', 'JS6', 'K6', 'M6', 'N6', 'P6', 'R6');

INSERT INTO B VALUES(4, 'h7', 'F7', NULL, 'H7', NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO B VALUES(5, 'h8', 'F7', NULL, 'H7', NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO B VALUES(6, 'h8', 'F8', NULL, 'H8', NULL, NULL, NULL, NULL, NULL, NULL);

```


**< cad_3라는 데이터 베이스 생성 >**
`CREATE DATABASE cad_3;`


**< A라는 테이블을 생성 >**

```
CREATE TABLE A (
A_id INT PRIMARY KEY NOT NULL,
A_a INT(10) NOT NULL,
A_b INT(10) NOT NULL,
A_c INT(10) NOT NULL,
A_d INT(10) NOT NULL,
A_e INT(10) NOT NULL,
A_f INT(10) NOT NULL
);
```

**<  ks 3번의 A 테이블에다가 데이터값을 저장 >**

```
INSERT INTO A VALUES(1, 0, 3, 3, 4, 6, 10);

INSERT INTO A VALUES(2, 3, 6, 4, 6, 9, 15);

INSERT INTO A VALUES(3, 6, 10, 4, 6, 9, 15);

INSERT INTO A VALUES(4, 10, 18, 5, 8, 11, 13);

INSERT INTO A VALUES(5, 18, 30, 6, 9, 13, 21);

INSERT INTO A VALUES(6, 30, 50, 7, 11, 16, 25);

INSERT INTO A VALUES(7, 50, 80, 8, 13, 19, 30);

INSERT INTO A VALUES(8, 80, 120, 10, 15, 22, 35);

INSERT INTO A VALUES(9, 120, 180, 12, 18, 25, 40);

INSERT INTO A VALUES(10, 180, 250, 14, 20, 29, 46);

INSERT INTO A VALUES(11, 250, 315, 16, 23, 32, 52);

INSERT INTO A VALUES(12, 315, 400, 18, 25, 36, 57);

INSERT INTO A VALUES(13, 400, 500, 20, 27, 40, 63);
```

**< cad_4라는 데이터 베이스 생성 >**
`CREATE DATABASE cad_4;`

**< A라는 테이블을 생성 >**

```
CREATE TABLE A (
A_id INT PRIMARY KEY  NOT NULL,
A_a INT(10) NOT NULL,
A_b INT(10) NOT NULL,
A_a VARCHAR(10) NULL,
A_b VARCHAR(10) NULL
);
```


**<  ks 4번의 A 테이블에다가 데이터값을 저장 >**

```
INSERT INTO A VALUES(1, 0, 3, '±3', '±7');

INSERT INTO A VALUES(2, 3, 6, '±4', '±9');

INSERT INTO A VALUES(3, 6, 10, '±5', '±11');

INSERT INTO A VALUES(4, 10, 18, '±6', '±14');

INSERT INTO A VALUES(5, 18, 30, '±7', '±17');

INSERT INTO A VALUES(6, 30, 50, '±8', '±20');

INSERT INTO A VALUES(7, 50, 80, '±10', '±23');

INSERT INTO A VALUES(8, 80, 120, '±11', '±27');

INSERT INTO A VALUES(9, 120, 180, '±13', '±32');

INSERT INTO A VALUES(10, 180, 250, '±15', '±36');

INSERT INTO A VALUES(11, 250, 315, '±16', '±41');
```

**< cad_5라는 데이터 베이스 생성 >**
`CREATE DATABASE cad_5;`

**< A라는 테이블을 생성 >**

```
CREATE TABLE A (
A_id INT PRIMARY KEY  NOT NULL,
A_a FLOAT NOT NULL,
A_b FLOAT NOT NULL,
A_c FLOAT NOT NULL,
A_d FLOAT NOT NULL,
A_e FLOAT NOT NULL,
A_f FLOAT NOT NULL,
A_g FLOAT NOT NULL,
A_h FLOAT NOT NULL,
A_i FLOAT NOT NULL
);
```


**<  ks 5번의 A 테이블에다가 데이터값을 저장 >**

```
INSERT INTO A VALUES(1, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8, 1.0, 1.2);

INSERT INTO A VALUES(2, 1.6, 2.0, 2.4, 2.5, 3, 3.2, 4, 5, 6);

INSERT INTO A VALUES(3, 8, 10, 12, 16, 20, 25, 32, 40, 50);

```


**< cad_6라는 데이터 베이스 생성 >**
`CREATE DATABASE cad_6;`

**< A라는 테이블을 생성 >**
```
CREATE TABLE A (
A_id INT PRIMARY KEY  NOT NULL,
A_a VARCHAR(10) NOT NULL,
A_b FLOAT NOT NULL,
A_c FLOAT NOT NULL,
A_d FLOAT NOT NULL
);
```

**<  ks 6번의 A 테이블에다가 데이터값을 저장 >**

```
INSERT INTO A VALUES(1, '모듈 m', 0.2, 0.3, 0.5);

INSERT INTO A VALUES(2, '피치 t', 0.628, 0.942, 1.571);

INSERT INTO A VALUES(3, 'r', 0.06, 0.09, 0.16);

INSERT INTO A VALUES(4, 'h', 0.15, 0.22, 0.37);
```


**< B라는 테이블을 생성 >**
```
CREATE TABLE A (
B_id INT PRIMARY KEY  NOT NULL,
B_a VARCHAR(10) NOT NULL,
B_b FLOAT NOT NULL,
B_c FLOAT NOT NULL,
B_d FLOAT NOT NULL
);
```

**<  ks 6번의 B 테이블에다가 데이터값을 저장 >**

```
INSERT INTO B VALUES(1, '모듈 m', 0.5, 0.3, 0.2);

INSERT INTO B VALUES(2, 'cos 30°', 0.577, 0.346, 0.230);
```
